spring.datasource.url = jdbc:mysql://aws-usersdb.ct1pccmcpdwx.us-east-1.rds.amazonaws.com:3306/usersDB?useSSL=false
spring.datasource.username=admin
spring.datasource.password=anand1683

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
